[gd_scene load_steps=2 format=3 uid="uid://b7o8ytjjdecej"]

[ext_resource type="AudioStream" uid="uid://lu2u2gmb8w6y" path="res://Assets/Audio/Space Invaders Main Menu.mp3" id="1_bfcni"]

[node name="Background Music" type="AudioStreamPlayer"]
stream = ExtResource("1_bfcni")
autoplay = true
bus = &"Music"
